Script started on 2026-03-27 20:13:43-04:00 [COMMAND="cargo" <not executed on terminal>]
Rust's package manager

[92m[1mUsage:[39m[22m [96m[1mcargo[39m[22m [36m[+toolchain] [OPTIONS] [COMMAND][39m
       [96m[1mcargo[39m[22m [36m[+toolchain] [OPTIONS][39m [96m[1m-Zscript[39m[22m [36m<MANIFEST_RS> [ARGS]...[39m

[92m[1mOptions:[39m[22m
  [1m[96m-V[0m, [1m[96m--version[0m                  Print version info and exit
      [1m[96m--list[0m                     List installed commands
      [1m[96m--explain[0m[36m [0m[36m<CODE>[0m           Provide a detailed explanation of a rustc error message
  [1m[96m-v[0m, [1m[96m--verbose[0m[36m...[0m               Use verbose output (-vv very verbose/build.rs output)
  [1m[96m-q[0m, [1m[96m--quiet[0m                    Do not print cargo log messages
      [1m[96m--color[0m[36m [0m[36m<WHEN>[0m             Coloring [possible values: auto, always, never]
  [1m[96m-C[0m[36m [0m[36m<DIRECTORY>[0m                 Change to DIRECTORY before doing anything (nightly-only)
      [1m[96m--locked[0m                   Assert that `Cargo.lock` will remain unchanged
      [1m[96m--offline[0m                  Run without accessing the network
      [1m[96m--frozen[0m                   Equivalent to specifying both --locked and --offline
      [1m[96m--config[0m[36m [0m[36m<KEY=VALUE|PATH>[0m  Override a configuration value
  [1m[96m-Z[0m[36m [0m[36m<FLAG>[0m                      Unstable (nightly-only) flags to Cargo, see 'cargo -Z help' for
                                 details
  [1m[96m-h[0m, [1m[96m--help[0m                     Print help

[92m[1mCommands:[39m[22m
    [96m[1mbuild[39m[22m, [96m[1mb[39m[22m    Compile the current package
    [96m[1mcheck[39m[22m, [96m[1mc[39m[22m    Analyze the current package and report errors, but don't build object files
    [96m[1mclean[39m[22m       Remove the target directory
    [96m[1mdoc[39m[22m, [96m[1md[39m[22m      Build this package's and its dependencies' documentation
    [96m[1mnew[39m[22m         Create a new cargo package
    [96m[1minit[39m[22m        Create a new cargo package in an existing directory
    [96m[1madd[39m[22m         Add dependencies to a manifest file
    [96m[1mremove[39m[22m      Remove dependencies from a manifest file
    [96m[1mrun[39m[22m, [96m[1mr[39m[22m      Run a binary or example of the local package
    [96m[1mtest[39m[22m, [96m[1mt[39m[22m     Run the tests
    [96m[1mbench[39m[22m       Run the benchmarks
    [96m[1mupdate[39m[22m      Update dependencies listed in Cargo.lock
    [96m[1msearch[39m[22m      Search registry for crates
    [96m[1mpublish[39m[22m     Package and upload this package to the registry
    [96m[1minstall[39m[22m     Install a Rust binary
    [96m[1muninstall[39m[22m   Uninstall a Rust binary
    [36m...[39m         See all commands with [96m[1m--list[39m[22m

See '[96m[1mcargo help[39m[22m [36m<command>[39m' for more information on a specific command.

Script done on 2026-03-27 20:13:43-04:00 [COMMAND_EXIT_CODE="0"]
